# mock

./: README.md  pom.xml
sql/: mock.sql
src/main/java/com/goumen/xiwan/controller/: ControllerExceptionHandler.java  EmployeeController.java  UserController.java
src/main/java/com/goumen/xiwan/dao/: BookInfoMapper.java  CreditOrderMapper.java  EmployeeDao.java  EmployeeFinalDao.java  UserInfoMapper.java
src/main/java/com/goumen/xiwan/entity/: BookInfo.java  CreditOrder.java  Employee.java  UserInfo.java
src/main/java/com/goumen/xiwan/service/: BookInfoService.java  CreditOrderService.java  EmployeeService.java  FileService.java  ForNew.java  OtherOpertion.java  UserInfoService.java
src/main/java/com/goumen/xiwan/utils/: DateEditor.java  DateFormatter.java  EmployeeUtils.java  ListPropertyEditor.java  ReflectionField.java  StringToDateConverter.java
src/main/resources/: logback.xml
src/main/resources/profiles/prod/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/goumen/: BaseTest.java
src/test/java/com/goumen/controller/: TestCtrollerAndMockService.java  TestMockMvc.java
src/test/java/com/goumen/powermock/: AnswerInterface.java  ArgumentsMatcher.java  HelloWorld.java  MockConstructors.java  MockFinal.java  MockLocalVariale.java  MockStatic.java  MockingPrivateMethod.java  MockingWithSpies.java  VerifyMock.java
src/test/java/com/goumen/service/: UserInfoH2Test.java  UserInfoMockAndSpringTest.java  UserInfoMockTest.java  UserServiceValidate.java
src/test/resources/: logback.xml
src/test/resources/META-INF-TEST/: config.properties  h2.properties  jdbc.properties
src/test/resources/META-INF-TEST/config/: spring-config.xml  spring-mvc.xml  spring-validate.xml  spring.db.xml  spring.h2db.xml
src/test/resources/META-INF-TEST/data/: creditOrder.xml  table.xml  userInfo.xml
src/test/resources/META-INF-TEST/param/: messages.properties
src/test/resources/META-INF-TEST/sql/: mock.sql
